<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clx-6I-Cvs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-MK-jKo" userLabel="View - ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uc4-MK-jKo" firstAttribute="leading" secondItem="clx-6I-Cvs" secondAttribute="leading" id="7lb-E2-Xj6"/>
                                    <constraint firstAttribute="bottom" secondItem="Uc4-MK-jKo" secondAttribute="bottom" id="BJQ-68-cjl"/>
                                    <constraint firstItem="Uc4-MK-jKo" firstAttribute="trailing" secondItem="clx-6I-Cvs" secondAttribute="leading" constant="320" id="WCS-yi-Sxg"/>
                                    <constraint firstItem="Uc4-MK-jKo" firstAttribute="top" secondItem="clx-6I-Cvs" secondAttribute="top" id="kgk-jO-dJP"/>
                                    <constraint firstItem="Uc4-MK-jKo" firstAttribute="bottom" secondItem="clx-6I-Cvs" secondAttribute="top" constant="568" id="pnG-Lk-IN1"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc4-MK-jKo" secondAttribute="trailing" id="vVe-rx-O3r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="clx-6I-Cvs" secondAttribute="trailing" constant="-16" id="7RM-k8-AdR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="clx-6I-Cvs" secondAttribute="bottom" id="hEw-NA-aSg"/>
                            <constraint firstItem="clx-6I-Cvs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nht-ef-VMi"/>
                            <constraint firstItem="clx-6I-Cvs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="yrz-Vk-bFv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentSizeHeightConstraint" destination="pnG-Lk-IN1" id="pZH-1X-9qJ"/>
                        <outlet property="contentSizeWidthConstraint" destination="WCS-yi-Sxg" id="sKf-Jl-7vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="406.12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
